version: '3.4'

services:
  aforo255.azure.security:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  aforo255.azure.account:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  aforo255.azure.transaction:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  aforo255.azure.report:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

